# SoSweet

./: .gitignore  README.md  build.gradle
aar/: CommonUtils_V1.0.0.aar  CustomKeyboard_V1.0.0.aar  LoopLayout_V1.0.0.aar  VerUpdateHelper_V1.0.0.aar
app/: build.gradle
app/src/androidTest/java/com/liz/wangying/sosweet/: ExampleInstrumentedTest.java  TestMainActivity.java
app/src/androidTest/java/com/liz/wangying/sosweet/service/: TalkServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/java/com/liz/wangying/sosweet/: App.java  CrashHandler.java  DetailActivity.java  MainActivity.java  ResettableView.java
app/src/main/java/com/liz/wangying/sosweet/adapter/: ChatAdapter.java
app/src/main/java/com/liz/wangying/sosweet/data/: ConstantData.java  Constants.java
app/src/main/java/com/liz/wangying/sosweet/model/: Banner.java  ChatBean.java
app/src/main/java/com/liz/wangying/sosweet/service/: MediaPlayService.java  TalkService.java  TalkServiceImpl.java
app/src/main/java/com/liz/wangying/sosweet/svgPathView/: SVGPathData.java  SVGPathView.java  SVGPathViewBuilder.java
app/src/main/java/com/liz/wangying/sosweet/svgPathView/attributes/: SVGAttributeExtractor.java  SVGAttributeExtractorImpl.java
app/src/main/java/com/liz/wangying/sosweet/svgPathView/svg/: SVGConstrainedSvgPathParser.java  SVGPathParse.java
app/src/main/java/com/liz/wangying/sosweet/utils/: LogoPaths.java  PackageUtils.java  SVGAttributeExtractor.java  SVGAttributeExtractorImpl.java  SVGConstrainedSvgPathParser.java  SVGPathData.java  SVGPathParse.java  SVGPathView.java  SVGPathViewBuilder.java  SVGStateChangedListener.java  SVGViewState.java
app/src/main/java/com/liz/wangying/sosweet/view/: AutoScrollTextView.java  AutoSplitTextView.java  DashCircleAttrExtractor.java  DashCircleAttrExtractorImpl.java  DashCircleView.java  HeartFontView.java
app/src/main/java/com/liz/wangying/sosweet/web/: MyWebChormeClient.java
app/src/main/res/assets/: heart.eot
app/src/main/res/drawable/: animated_vector_drawable.xml  heart_selector.xml  ic_heart.xml  ic_send_msg.xml  ic_smile.xml  ic_vo.xml  shape_bg_time_gray.xml  shape_rect_corner.xml  shape_rect_corner2.xml  side_nav_bar.xml  start_vector_drawable.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_detail.xml  content_main.xml  item_talk.xml  nav_header_main.xml
app/src/main/res/transition/: details_window_return_transition.xml
app/src/main/res/values/: attr.xml  colors.xml  paths.xml  plurals_name.xml  strings.xml  styles.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/liz/wangying/sosweet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
svgpathview/: build.gradle
svgpathview/src/main/java/com/liz/wangying/svgpathview/: SVGAttributeExtractor.java  SVGAttributeExtractorImpl.java  SVGPathView.java
svgpathview/src/main/java/com/liz/wangying/svgpathview/attributes/: SVGAttributeExtractor.java  SVGAttributeExtractorImpl.java
svgpathview/src/main/res/values/: attr_splash.xml
