<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/heart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:transitionName="heart"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_rect_corner"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.github.jorgecastillo.FillableLoader
            android:id="@+id/fillableLoader"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            app:fl_fillColor="#ffffff"
            app:fl_originalHeight="185"
            app:fl_originalWidth="160"
            app:fl_strokeColor="#ffffff"
            app:fl_clippingTransform="waves"
            app:fl_fillDuration="2000"
            app:fl_strokeWidth="1dp" />
    </LinearLayout>

</RelativeLayout>
